
{
  "short_name": "TradeFolio",
  "name": "TradeFolio 台美股資產管家",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3314/3314353.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "orientation": "portrait"
}
